
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Events</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/cal.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="js/cal.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

   </head>
   <body>
         <script>

               $(document).ready(function() {
                   var date = new Date();
                  var d = date.getDate();
                  var m = date.getMonth();
                  var y = date.getFullYear();
                  
                  /*  className colors
                  
                  className: default(transparent), important(red), chill(pink), success(green), info(blue)
                  
                  */		
                  
                    
                  /* initialize the external events
                  -----------------------------------------------------------------*/
               
                  $('#external-events div.external-event').each(function() {
                  
                     // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
                     // it doesn't need to have a start or end
                     var eventObject = {
                        title: $.trim($(this).text()) // use the element's text as the event title
                     };
                     
                     // store the Event Object in the DOM element so we can get to it later
                     $(this).data('eventObject', eventObject);
                     
                     // make the event draggable using jQuery UI
                     $(this).draggable({
                        zIndex: 999,
                        revert: true,      // will cause the event to go back to its
                        revertDuration: 0  //  original position after the drag
                     });
                     
                  });
               
               
                  /* initialize the calendar
                  -----------------------------------------------------------------*/
                  
                  var calendar =  $('#calendar').fullCalendar({
                     header: {
                        left: 'title',
                        center: 'agendaDay,agendaWeek,month',
                        right: 'prev,next today'
                     },
                     editable: true,
                     firstDay: 0, //  1(Monday) this can be changed to 0(Sunday) for the USA system
                     selectable: true,
                     defaultView: 'month',
                     
                     axisFormat: 'h:mm',
                     columnFormat: {
                            month: 'ddd',    // Mon
                            week: 'ddd d', // Mon 7
                            day: 'dddd M/d',  // Monday 9/7
                            agendaDay: 'dddd d'
                        },
                        titleFormat: {
                            month: 'MMMM yyyy', // September 2009
                            week: "MMMM yyyy", // September 2009
                            day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
                        },
                     allDaySlot: false,
                     selectHelper: true,
                     select: function(start, end, allDay) {
                        var title = prompt('Event Title:');
                        if (title) {
                           calendar.fullCalendar('renderEvent',
                              {
                                 title: title,
                                 start: start,
                                 end: end,
                                 allDay: allDay
                              },
                              true // make the event "stick"
                           );
                        }
                        calendar.fullCalendar('unselect');
                     },
                     droppable: true, // this allows things to be dropped onto the calendar !!!
                     drop: function(date, allDay) { // this function is called when something is dropped
                     
                        // retrieve the dropped element's stored Event Object
                        var originalEventObject = $(this).data('eventObject');
                        
                        // we need to copy it, so that multiple events don't have a reference to the same object
                        var copiedEventObject = $.extend({}, originalEventObject);
                        
                        // assign it the date that was reported
                        copiedEventObject.start = date;
                        copiedEventObject.allDay = allDay;
                        
                        // render the event on the calendar
                        // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                        $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);
                        
                        // is the "remove after drop" checkbox checked?
                        if ($('#drop-remove').is(':checked')) {
                           // if so, remove the element from the "Draggable Events" list
                           $(this).remove();
                        }
                        
                     },
                     
                     events: [
                     {
                           title: 'Virtual Club Fair',
                           start: new Date(y, m, 10),
                           url: '#',
                        },
                        {
                           title: 'GMB + Resume Review Session',
                           start: new Date(y, m, 17),
                           url: 'https://bit.ly/wics-fall20-gbm',
                        },
                        {
                           title: 'API Workshop',
                           start: new Date(y, m+1, 1 , 16, 0),
                           url: 'https://bit.ly/wics-API-workshop',
                        },
                     ],			
                  });  
               });
            
            </script>
            <style>
            
               body {
                  text-align: center;
                  font-size: 14px;
                  font-family: 'Roboto', sans-serif;
                  background:url(http://www.digiphotohub.com/wp-content/uploads/2015/09/bigstock-Abstract-Blurred-Background-Of-92820527.jpg);
                  }
                  
               #wrap {
                  width: 1100px;
                  margin: 0 auto;
                  }
                  
               #external-events {
                  float: left;
                  width: 150px;
                  padding: 0 10px;
                  text-align: left;
                  }
                  
               #external-events h4 {
                  font-size: 16px;
                  margin-top: 0;
                  padding-top: 1em;
                  }
                  
               .external-event { /* try to mimick the look of a real event */
                  margin: 10px 0;
                  padding: 2px 4px;
                  background: #3366CC;
                  color: #fff;
                  font-size: .85em;
                  cursor: pointer;
                  }
                  
               #external-events p {
                  margin: 1.5em 0;
                  font-size: 11px;
                  color: #666;
                  }
                  
               #external-events p input {
                  margin: 0;
                  vertical-align: middle;
                  }
            
               #calendar {
            /* 		float: right; */
                    margin: 0 auto;
                  width: 900px;
                  background-color: #FFFFFF;
                    border-radius: 6px;
                    box-shadow: 0 1px 2px #C3C3C3;
                  -webkit-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
            -moz-box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
            box-shadow: 0px 0px 21px 2px rgba(0,0,0,0.18);
                  }
            
      </style>
      <div class = "bg">
      <div class="wrapper">
         <header>
            <nav>
               <div class="menu-icon">
                  <i class="fa fa-bars fa-2x"></i>
               </div>
               <div class="logo">
                    <a href="index.html"><img src="img/logo.png" style="width: 200px;height: 45px;"></a>
               </div>
               <div class="menu">
                  <ul>
                     <li><a href="purpose.html">Purpose</a></li>
                     <li><a href="e-board.html">E-Board</a></li>
                     <li><a href="events.html">Events</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </nav>
            <br>
            <br>
            <center><h1 style="font-size: 75px; font-weight:bold; padding: 0%; color: white;">EVENTS</h1></center>
            <div id='wrap'>

                  <div id='calendar'></div>
                  
                  <div style='clear:both'></div>
                  </div>
            </div>
            <br>
      </div>
      <div class="row">
         <div class="columnevents">
            <center><h2 style="color:white;">GBM + Resume Review</h2></center>
            <img src="img/GBM.png" style="width: 50%; height: 50%;">
            <hr>
            <a href="https://bit.ly/wics-fall20-gbm" class="button1">RSVP</a>
            <hr>
            <center><h2 style="color:white;">Information Session</h2></center>
            <img src="img/Rhea.png" style="width: 50%; height: 50%;">
            <hr>
            <a href="www.ccny-csm.symplicity.com/students" class="button1">RSVP</a>
            <hr>
         </div>
         <div class="columnevents">
            <center><h2 style="color:white;">TA Application</h2></center>
            <img src="img/Google TA Flyer.png" style="width: 50%; height: 50%;">
            <hr>
            <a href="https://bit.ly/wics-google-TA-form" class="button1">RSVP</a>
            <hr>
            <center><h2 style="color:white;">API/Curl Workshop</h2></center>
            <img src="img/API event.png" style="width: 50%; height: 50%;">
            <hr>
            <a href="https://bit.ly/wics-API-workshop" class="button1">RSVP</a>
            <hr>
         </div>
       </div>
   </div>
   
             
   </body>
</html>
